In [1]:
#Importando Pandas
import numpy as pd
import pandas as pd

In [13]:
#Criando um DataFrame
Venda = {'data': ['15/02/2021', '16/02/2021' ],
         'valor': [290,200],
         'produto': ['bolacha','feijao'],
         'quantidade':[30,50], 
         }
tabela_vendas_df = pd.DataFrame(Venda)

In [14]:
#exibindo dados com print
print(Venda)

{'data': ['15/02/2021', '16/02/2021'], 'valor': [290, 200], 'produto': ['bolacha', 'feijao'], 'quantidade': [30, 50]}

In [15]:
#exibindo dados com display
display(Venda)

{'data': ['15/02/2021', '16/02/2021'],
 'valor': [290, 200],
 'produto': ['bolacha', 'feijao'],
 'quantidade': [30, 50]}

In [2]:
#Importando arquivos e bases de dados
DF_attack_shark = pd.read_csv('global_shark_attacks.csv')

In [ ]:
#Visualizando tabela importada
display(DF_attack_shark)

,date,year,type,country,area,location,activity,name,sex,age,fatal_y_n,time,species
0,2023-05-13,2023.0,Unprovoked,AUSTRALIA,South Australia,Elliston,Surfing,Simon Baccanello,M,46,Y,10h10,White shark
1,2023-04-29,2023.0,Unprovoked,AUSTRALIA,Western Australia,"Yallingup, Busselton",Swimming,male,M,NaN,N,11h20,1m shark
2,2022-10-07,2022.0,Unprovoked,AUSTRALIA,Western Australia,Port Hedland,Spearfishing,Robbie Peck,M,38,N,11h30,Bull shark
3,2021-10-04,2021.0,Unprovoked,USA,Florida,"Fort Pierce State Park, St. Lucie County",Surfing,Truman Van Patrick,M,25.0,N,NaN,NaN
4,2021-10-03,2021.0,Unprovoked,USA,Florida,"Jensen Beach, Martin County",Swimming,male,M,NaN,N,12h00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6885,NaN,NaN,Sea Disaster,GREECE,Off Thessaly,NaN,Shipwrecked Persian Fleet,males,M,NaN,Y,NaN,NaN
6886,NaN,NaN,Unprovoked,INDONESIA,Riau Province,"Natuna Islands, between Sumatra & Kalimantan i...",Swimming near anchored ship,a ship's engineer,M,NaN,Y,NaN,NaN
6887,NaN,NaN,Unprovoked,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,Swimming,male,M,13 or 14,Y,Afternoon,Bull shark
6888,NaN,NaN,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Crew swimming alongside their anchored ship,male,M,NaN,Y,NaN,NaN
6889,NaN,NaN,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,Y,NaN,NaN

In [ ]:
#metodo head vendo quantas linhas o analista pretende analisar
display(DF_attack_shark.head(10)) #vendo as 10 primeiras linhas

,date,year,type,country,area,location,activity,name,sex,age,fatal_y_n,time,species
0,2023-05-13,2023.0,Unprovoked,AUSTRALIA,South Australia,Elliston,Surfing,Simon Baccanello,M,46,Y,10h10,White shark
1,2023-04-29,2023.0,Unprovoked,AUSTRALIA,Western Australia,"Yallingup, Busselton",Swimming,male,M,NaN,N,11h20,1m shark
2,2022-10-07,2022.0,Unprovoked,AUSTRALIA,Western Australia,Port Hedland,Spearfishing,Robbie Peck,M,38,N,11h30,Bull shark
3,2021-10-04,2021.0,Unprovoked,USA,Florida,"Fort Pierce State Park, St. Lucie County",Surfing,Truman Van Patrick,M,25.0,N,NaN,NaN
4,2021-10-03,2021.0,Unprovoked,USA,Florida,"Jensen Beach, Martin County",Swimming,male,M,NaN,N,12h00,NaN
5,2021-05-23,2021.0,Unprovoked,USA,South Carolina,"Burkes Beach, Hilton Head, Beaufort County",Swimming,Wyatt Bowman,M,26.0,N,NaN,5' shark
6,2021-05-03,2021.0,Unprovoked,USA,Hawaii,"Marine Corps Base, Oahu",Surfing,Parker Blanchette,M,14.0,N,16h00,5.5 ft shark
7,2021-05-01,2021.0,Unprovoked,JAMAICA,Westmoreland Parish,"Little Bay, Little London",Spearfishing,Donovan Haywood,M,53.0,Y,08h00,NaN
8,2021-03-25,2021.0,Unprovoked,USA,Florida,Indian River County,NaN,female,F,16.0,N,11h45,3' to 5' shark
9,2021-01-29,2021.0,Unprovoked,AUSTRALIA,Western Australia,"Melaleuca Beach, Cowaramup Bay, Gracetown,",Swimming,female,F,46.0,N,10h30,NaN

In [ ]:
#Vendo quantidade de colunas e linhas da tabela
display(DF_attack_shark.shape)
print(DF_attack_shark.shape)

(6890, 13)

(6890, 13)

In [ ]:
#Ver descriÃ§Ãµes do DataFrame
display(DF_attack_shark.describe())

              year
count  6758.000000
mean   1970.935928
std      56.227881
min       1.000000
25%    1950.000000
50%    1986.000000
75%    2009.000000
max    2023.000000

In [ ]:
#Buscando colunas da tabela
localizacao = DF_attack_shark[['location', 'area']]
display(localizacao)

                                               location                area
0                                              Elliston     South Australia
1                                  Yallingup, Busselton   Western Australia
2                                          Port Hedland  Western  Australia
3              Fort Pierce State Park, St. Lucie County             Florida
4                           Jensen Beach, Martin County             Florida
...                                                 ...                 ...
6885                                                NaN        Off Thessaly
6886  Natuna Islands, between Sumatra & Kalimantan i...       Riau Province
6887        Shatt-el Arab River near a small boat stand              Basrah
6888                                             Durban       KwaZulu-Natal
6889                                                NaN   Western Australia

[6890 rows x 2 columns]

In [38]:
#Pegar uma linha
display(DF_attack_shark.loc[1])
display(DF_attack_shark.loc[2:6])

date                   2023-04-29
year                       2023.0
type                   Unprovoked
country                 AUSTRALIA
area            Western Australia
location     Yallingup, Busselton
activity                 Swimming
name                         male
sex                             M
age                           NaN
fatal_y_n                       N
time                        11h20
species                  1m shark
teste                         NaN
Name: 1, dtype: object

,date,year,type,country,area,location,activity,name,sex,age,fatal_y_n,time,species,teste
2,2022-10-07,2022.0,Unprovoked,AUSTRALIA,Western Australia,Port Hedland,Spearfishing,Robbie Peck,M,38,N,11h30,Bull shark,3838
3,2021-10-04,2021.0,Unprovoked,USA,Florida,"Fort Pierce State Park, St. Lucie County",Surfing,Truman Van Patrick,M,25.0,N,NaN,NaN,25.025.0
4,2021-10-03,2021.0,Unprovoked,USA,Florida,"Jensen Beach, Martin County",Swimming,male,M,NaN,N,12h00,NaN,NaN
5,2021-05-23,2021.0,Unprovoked,USA,South Carolina,"Burkes Beach, Hilton Head, Beaufort County",Swimming,Wyatt Bowman,M,26.0,N,NaN,5' shark,26.026.0
6,2021-05-03,2021.0,Unprovoked,USA,Hawaii,"Marine Corps Base, Oahu",Surfing,Parker Blanchette,M,14.0,N,16h00,5.5 ft shark,14.014.0

In [37]:
#pegar linhas que correspondem a uma condiÃ§Ã£o
ataques_de_tubarao_no_surfing = display(DF_attack_shark.loc[DF_attack_shark['activity'] == 'Surfing'])

,date,year,type,country,area,location,activity,name,sex,age,fatal_y_n,time,species,teste
0,2023-05-13,2023.0,Unprovoked,AUSTRALIA,South Australia,Elliston,Surfing,Simon Baccanello,M,46,Y,10h10,White shark,4646
3,2021-10-04,2021.0,Unprovoked,USA,Florida,"Fort Pierce State Park, St. Lucie County",Surfing,Truman Van Patrick,M,25.0,N,NaN,NaN,25.025.0
6,2021-05-03,2021.0,Unprovoked,USA,Hawaii,"Marine Corps Base, Oahu",Surfing,Parker Blanchette,M,14.0,N,16h00,5.5 ft shark,14.014.0
13,2020-02-22,2020.0,Unprovoked,NEW ZEALAND,North Island,Pauanui Beach,Surfing,Nick Minogue,M,60.0,N,11h30,White shark,60.060.0
16,2019-08-03,2019.0,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Riley Petrovich,F,21.0,N,16h00,NaN,21.021.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6759,1989-06-05,1989.0,Unprovoked,SOUTH AFRICA,Eastern Cape Province,Jeffreys Bay,Surfing,Roniel Jacobs,M,16.0,N,16h15,3 m [10'] white shark,16.016.0
6766,1988-01-01,1988.0,Unprovoked,AUSTRALIA,New South Wales,Sydney,Surfing,Ryan Kwanten,M,12,N,NaN,Wobbegong shark,1212
6773,1983-05-21,1983.0,Unprovoked,USA,Florida,"Haulover Inlet, Dade County",Surfing,Jonathan Popper,M,22,N,14h00,NaN,2222
6775,1981-09-03,1981.0,Unprovoked,USA,Florida,"Patrick Air Force Base, Brevard County",Surfing,Richard Corrack,M,25,N,12h00,NaN,2525
6882,1828-01-01,1828.0,Unprovoked,USA,Hawaii,"Uo, Lahaina, Maui",Surfing,Male,M,NaN,Y,NaN,NaN,NaN

In [36]:
#pegar varias linhas e colunas usando o loc
ataques_de_tubarao_no_surfing = DF_attack_shark.loc[DF_attack_shark['activity'] == 'Surfing', ['activity', 'name', 'age', 'fatal_y_n']]
display(ataques_de_tubarao_no_surfing)

     activity                name   age fatal_y_n
0     Surfing    Simon Baccanello    46         Y
3     Surfing  Truman Van Patrick  25.0         N
6     Surfing   Parker Blanchette  14.0         N
13    Surfing        Nick Minogue  60.0         N
16    Surfing     Riley Petrovich  21.0         N
...       ...                 ...   ...       ...
6759  Surfing       Roniel Jacobs  16.0         N
6766  Surfing        Ryan Kwanten    12         N
6773  Surfing     Jonathan Popper    22         N
6775  Surfing     Richard Corrack    25         N
6882  Surfing                Male   NaN         Y

[1112 rows x 4 columns]

In [35]:
#pegar um valor especÃ­fico
display(DF_attack_shark.loc[0, 'name'])

'Simon Baccanello'

In [34]:
#adicionando coluna a partir de uma que ja existe
DF_attack_shark['teste'] = DF_attack_shark['age'] * 2
display(DF_attack_shark)

,date,year,type,country,area,location,activity,name,sex,age,fatal_y_n,time,species,teste
0,2023-05-13,2023.0,Unprovoked,AUSTRALIA,South Australia,Elliston,Surfing,Simon Baccanello,M,46,Y,10h10,White shark,4646
1,2023-04-29,2023.0,Unprovoked,AUSTRALIA,Western Australia,"Yallingup, Busselton",Swimming,male,M,NaN,N,11h20,1m shark,NaN
2,2022-10-07,2022.0,Unprovoked,AUSTRALIA,Western Australia,Port Hedland,Spearfishing,Robbie Peck,M,38,N,11h30,Bull shark,3838
3,2021-10-04,2021.0,Unprovoked,USA,Florida,"Fort Pierce State Park, St. Lucie County",Surfing,Truman Van Patrick,M,25.0,N,NaN,NaN,25.025.0
4,2021-10-03,2021.0,Unprovoked,USA,Florida,"Jensen Beach, Martin County",Swimming,male,M,NaN,N,12h00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6885,NaN,NaN,Sea Disaster,GREECE,Off Thessaly,NaN,Shipwrecked Persian Fleet,males,M,NaN,Y,NaN,NaN,NaN
6886,NaN,NaN,Unprovoked,INDONESIA,Riau Province,"Natuna Islands, between Sumatra & Kalimantan i...",Swimming near anchored ship,a ship's engineer,M,NaN,Y,NaN,NaN,NaN
6887,NaN,NaN,Unprovoked,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,Swimming,male,M,13 or 14,Y,Afternoon,Bull shark,13 or 1413 or 14
6888,NaN,NaN,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Crew swimming alongside their anchored ship,male,M,NaN,Y,NaN,NaN,NaN
6889,NaN,NaN,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,Y,NaN,NaN,NaN

In [42]:
#criar uma coluna com valor padrÃ£o
DF_attack_shark.loc[:, 'casados'] = 2
display(DF_attack_shark)

,date,year,type,country,area,location,activity,name,sex,age,fatal_y_n,time,species,teste,casados
0,2023-05-13,2023.0,Unprovoked,AUSTRALIA,South Australia,Elliston,Surfing,Simon Baccanello,M,46,Y,10h10,White shark,4646,2
1,2023-04-29,2023.0,Unprovoked,AUSTRALIA,Western Australia,"Yallingup, Busselton",Swimming,male,M,NaN,N,11h20,1m shark,NaN,2
2,2022-10-07,2022.0,Unprovoked,AUSTRALIA,Western Australia,Port Hedland,Spearfishing,Robbie Peck,M,38,N,11h30,Bull shark,3838,2
3,2021-10-04,2021.0,Unprovoked,USA,Florida,"Fort Pierce State Park, St. Lucie County",Surfing,Truman Van Patrick,M,25.0,N,NaN,NaN,25.025.0,2
4,2021-10-03,2021.0,Unprovoked,USA,Florida,"Jensen Beach, Martin County",Swimming,male,M,NaN,N,12h00,NaN,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6885,NaN,NaN,Sea Disaster,GREECE,Off Thessaly,NaN,Shipwrecked Persian Fleet,males,M,NaN,Y,NaN,NaN,NaN,2
6886,NaN,NaN,Unprovoked,INDONESIA,Riau Province,"Natuna Islands, between Sumatra & Kalimantan i...",Swimming near anchored ship,a ship's engineer,M,NaN,Y,NaN,NaN,NaN,2
6887,NaN,NaN,Unprovoked,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,Swimming,male,M,13 or 14,Y,Afternoon,Bull shark,13 or 1413 or 14,2
6888,NaN,NaN,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Crew swimming alongside their anchored ship,male,M,NaN,Y,NaN,NaN,NaN,2
6889,NaN,NaN,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,Y,NaN,NaN,NaN,2

In [ ]:
#excluir linhas e colunas
DF_attack_shark = DF_attack_shark.drop('teste', axis=1)
DF_attack_shark = DF_attack_shark.drop(0, axis=0)
display(DF_attack_shark)

,date,year,type,country,area,location,activity,name,sex,age,species
1,2023-04-29,2023.0,Unprovoked,AUSTRALIA,Western Australia,"Yallingup, Busselton",Swimming,male,M,NaN,1m shark
2,2022-10-07,2022.0,Unprovoked,AUSTRALIA,Western Australia,Port Hedland,Spearfishing,Robbie Peck,M,38,Bull shark
3,2021-10-04,2021.0,Unprovoked,USA,Florida,"Fort Pierce State Park, St. Lucie County",Surfing,Truman Van Patrick,M,25.0,NaN
4,2021-10-03,2021.0,Unprovoked,USA,Florida,"Jensen Beach, Martin County",Swimming,male,M,NaN,NaN
5,2021-05-23,2021.0,Unprovoked,USA,South Carolina,"Burkes Beach, Hilton Head, Beaufort County",Swimming,Wyatt Bowman,M,26.0,5' shark
...,...,...,...,...,...,...,...,...,...,...,...
6885,NaN,NaN,Sea Disaster,GREECE,Off Thessaly,NaN,Shipwrecked Persian Fleet,males,M,NaN,NaN
6886,NaN,NaN,Unprovoked,INDONESIA,Riau Province,"Natuna Islands, between Sumatra & Kalimantan i...",Swimming near anchored ship,a ship's engineer,M,NaN,NaN
6887,NaN,NaN,Unprovoked,IRAQ,Basrah,Shatt-el Arab River near a small boat stand,Swimming,male,M,13 or 14,Bull shark
6888,NaN,NaN,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Durban,Crew swimming alongside their anchored ship,male,M,NaN,NaN
6889,NaN,NaN,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,NaN